{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=DigitalDiscounts;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "DigitalDiscounts_Web": {
        "ClientId": "DigitalDiscounts_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44354"
      },
      "DigitalDiscounts_App": {
        "ClientId": "DigitalDiscounts_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "DigitalDiscounts_BlazorServerTiered": {
        "ClientId": "DigitalDiscounts_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "DigitalDiscounts_Swagger": {
        "ClientId": "DigitalDiscounts_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44313"
      }
    }
  }
}